stages:
  - build

base:
  stage: build
  image: docker:stable
  rules:
    - if: $CI_COMMIT_BRANCH == 'base'
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p "${CI_BUILD_TOKEN}" "${CI_REGISTRY}"
    - IMAGE=${CI_REGISTRY_IMAGE}/base-runtime:sha-${CI_COMMIT_SHA} ./etc/base-runtime.sh
    - IMAGE=${CI_REGISTRY_IMAGE}/base-build:sha-${CI_COMMIT_SHA} ./etc/base-build.sh

runtime:
  stage: build
  image: docker:stable
  rules:
    - if: $CI_MERGE_REQUEST_ID               # Execute jobs in merge request context
    - if: $CI_COMMIT_BRANCH == 'master'      # Execute jobs when a new commit is pushed to master branch
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p "${CI_BUILD_TOKEN}" "${CI_REGISTRY}"
    - IMAGE=${CI_REGISTRY_IMAGE}/runtime:sha-${CI_COMMIT_SHA} ./etc/runtime.sh
  artifacts:
    paths:
      - _artifacts
    expire_in: 1 week
